sonar.projectKey=lock-times
sonar.projectName=lock-times
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.tests=test
sonar.exclusions=node_modules/**/*

sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov
